#!/bin/bash

LOGFILE="$AUTOPKGTEST_TMP/test.log"

# copy tests to temporary directory, as current one might be read-only
cp -a test "$AUTOPKGTEST_TMP"
cd "$AUTOPKGTEST_TMP/test"

# run tests
for dir in filters
do
	pushd $dir
	bash -x ./$dir.sh | tee -a "$LOGFILE"
	popd
done

echo "======================================"
grep "TESTING" "$LOGFILE"
echo "======================================"

[ $(grep -c "TESTING ERROR" "$LOGFILE") -gt 0 ] && exit 1

exit 0
