Author: Reiner Herrmann <reiner@reiner-h.de>
Description: cherry-pick upstream patches to fix tests
 7180f26, 35927cb, 6a9bb48, 28eab84, 80b5030

--- a/test/fs/whitelist-dev.exp
+++ b/test/fs/whitelist-dev.exp
@@ -23,17 +23,17 @@
 send -- "exit\r"
 sleep 1
 
-send -- "firejail --whitelist=/dev/null --whitelist=/dev/shm --whitelist=/dev/random\r"
+send -- "firejail --whitelist=/dev/null --whitelist=/dev/random\r"
 expect {
 	timeout {puts "TESTING ERROR 2\n";exit}
 	"Child process initialized"
 }
 sleep 1
 
-send -- "find /dev | wc -l\r"
+send -- "ls /dev | wc -l\r"
 expect {
 	timeout {puts "TESTING ERROR 3\n";exit}
-	"1"
+	"2"
 }
 after 100
 send -- "exit\r"
@@ -49,6 +49,8 @@
 send -- "ls /dev | wc -l\r"
 expect {
 	timeout {puts "TESTING ERROR 5\n";exit}
+	"10" {puts "OK\n"}
+	"11" {puts "OK\n"}
 	"12" {puts "OK\n"}
 	"13" {puts "OK\n"}
 	"14" {puts "OK\n"}
--- a/test/utils/audit.exp
+++ b/test/utils/audit.exp
@@ -32,6 +32,10 @@
 	timeout {puts "TESTING ERROR 5\n";exit}
 	"dev directory seems to be fully populated"
 }
+expect {
+	timeout {puts "TESTING ERROR 5.1\n";exit}
+	"Parent is shutting down, bye..."
+}
 after 100
 
 
@@ -60,6 +64,10 @@
 	timeout {puts "TESTING ERROR 11\n";exit}
 	"dev directory seems to be fully populated"
 }
+expect {
+	timeout {puts "TESTING ERROR 11.1\n";exit}
+	"Parent is shutting down, bye..."
+}
 after 100
 
 send -- "firejail --audit=blablabla\r"
--- /dev/null
+++ b/etc/allow-ruby.inc
@@ -0,0 +1,2 @@
+noblacklist ${PATH}/ruby
+noblacklist /usr/lib/ruby
--- a/test/utils/shutdown.exp
+++ b/test/utils/shutdown.exp
@@ -41,7 +41,7 @@
 }
 after 100
 
-send --  "firejail --shutdown=10\r"
+send --  "firejail --shutdown=1\r"
 expect {
 	timeout {puts "TESTING ERROR 5\n";exit}
 	"this is not a firejail sandbox"
--- a/test/utils/utils.sh
+++ b/test/utils/utils.sh
@@ -23,7 +23,7 @@
 rm -f /var/tmp/firejail-test-file-7699
 rm -f firejail-test-file-4388
 
-if [ $(readlink /proc/self) -lt 100 ]; then
+if [ $(readlink /proc/self) -lt 100 -o -z "$container" ]; then
 	echo "TESTING SKIP: already running in pid namespace (test/utils/audit.exp)"
 else
 	echo "TESTING: audit (test/utils/audit.exp)"
